<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminAppInfo"
        android:title="App Info"
        android:icon="@drawable/next"/>

    <item
        android:id="@+id/adminSignout"
        android:title="Signout"
        android:icon="@drawable/next"/>
</menu>
