<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_without_back" />

    <!-- Bay Number -->
    <TextView
        android:id="@+id/bayTxnBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bay No: "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Voucher Amount -->
    <TextView
        android:id="@+id/voucheramount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="Voucher Amount: "
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Voucher Redeemed Successfully -->
    <TextView
        android:id="@+id/tv_voucher_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="Voucher redeemed successfully"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!-- Authorize Bay Button -->
    <androidx.appcompat.widget.AppCompatButton
        style="@android:style/Widget.Button"
        android:id="@+id/authorizeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/voilet_button_bg"
        android:text="AUTHORIZE BAY"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/fiserv_logo" />

    </RelativeLayout>
</LinearLayout>

