<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nfr.NfrCartActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable content container -->
    <ScrollView
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/fixed_footer">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <!-- Add Product TextView -->
            <TextView
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Products"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <!-- Total Amount TextView -->
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/totalAmountErrorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter price less than 100000"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <!-- Proceed Button -->
            <androidx.appcompat.widget.AppCompatButton
                style="@android:style/Widget.Button"
                android:id="@+id/proceedButton"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/voilet_button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Fixed Footer -->
    <RelativeLayout
        android:id="@+id/fixed_footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/footer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fiserv_logo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
</RelativeLayout>
