<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_below="@id/image_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/dialog_background">

        <ImageView
            android:id="@+id/image_warning"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/error"
            android:layout_marginBottom="10dp" />


        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_warning"
            android:text="Connection unsuccessful!\nMake sure bluetooth is turned on and in range."
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ok"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:background="@drawable/green_button_bg"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    </ScrollView>
</FrameLayout>
