<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".alp.alpOperations.sale.postAuth.postAuthMobileNummberFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

<!--    <EditText-->
<!--        android:id="@+id/mobileNum"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="28dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="28dp"-->
<!--        android:background="@drawable/edit_text_border"-->
<!--        android:ems="10"-->
<!--        android:hint="Mobile Number"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="10"-->
<!--        android:minHeight="48dp"-->
<!--        android:text=""-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:maxLength="10"
        android:hint="Please enter OTP"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/voilet_button_bg"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Your OTP has been successfully sent to ."
        android:textColor="@color/green"
        android:visibility="visible">

    </TextView>

    <TextView
        android:id="@+id/timerTxt"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Time remaining: 00:00"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />


</LinearLayout>